stages:
  - build
  - deploy

build-the-app:
  image: node:20
  stage: build
  before_script:
    - cp ${PRODUCTION_ENV_GA02} .env
  script:
    - npm install -g npm@10.2.5
    - npm i @rollup/rollup-linux-x64-gnu --save-optional
    - npm install
    - CI=false npm run build
  artifacts:
    paths:
      - dist/
  only:
    refs:
      - ga02

deploy-the-app:
  image: node:20
  stage: deploy
  before_script:
    - cp ${PRODUCTION_ENV_GA02} .env
    - cat .env
  script:
    - npm install -g netlify-cli
    - netlify env:import .env --replace-existing
    - netlify deploy --prod --dir=dist
